redis.host=139.196.122.8
redis.port=6379
redis.name=
redis.password=741258qq
redis.connectionTimeout=15
redis.soTimeout=0
redis.maxIdle=8
redis.maxTotal=50
redis.testOnBorrow=true
redis.testOnReturn=false